# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trackforce/example/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackforce/example/weatherapp/: App.java
app/src/main/java/com/trackforce/example/weatherapp/config/: Config.java
app/src/main/java/com/trackforce/example/weatherapp/data/: RetrofitClient.java  test.java
app/src/main/java/com/trackforce/example/weatherapp/data/local/: GeocodeLocalDataSource.java  WeatherForecastLocalDataSource.java
app/src/main/java/com/trackforce/example/weatherapp/data/remote/: GeocodeRemoteDataSource.java  WeatherForecastRemoteDataSource.java
app/src/main/java/com/trackforce/example/weatherapp/data/respository/: GeocodeRepositoryImpl.java  WeatherForecastRepositoryImpl.java
app/src/main/java/com/trackforce/example/weatherapp/di/: ApiServiceModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/trackforce/example/weatherapp/domain/model/: Current.java  Daily.java  FeelsLike.java  Geocode.java  Temp.java  Weather.java  WeatherForecast.java
app/src/main/java/com/trackforce/example/weatherapp/domain/repository/: GeocodeRepository.java  WeatherForecastRepository.java
app/src/main/java/com/trackforce/example/weatherapp/domain/usecase/: GetCityUseCase.java  GetPlaceUseCase.java  GetUnitUseCase.java  (+1 more)
app/src/main/java/com/trackforce/example/weatherapp/manager/: PreferenceManager.java  WeatherConnectivityManager.java
app/src/main/java/com/trackforce/example/weatherapp/ui/: MainActivity.java  WeatherForecastViewModel.java  WeatherViewModel.java
app/src/main/java/com/trackforce/example/weatherapp/util/: MeasurementSystemManager.java  PermissionHelper.java
app/src/main/res/drawable/: broken_clouds.xml  clear_sky.xml  few_clouds.xml  mist.xml  rain.xml  scatterd_cloud.xml  shower_rain.xml  snow.xml  thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  item_weekly_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trackforce/example/weatherapp/: ExampleUnitTest.java  GetPlaceUseCaseTest.java  GetWeatherUseCaseTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
